# test-Gmail-GitHub-maven

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/lab/businessobjects/Github/: GitPageBO.java  LoginPageBO.java
src/main/java/com/epam/lab/businessobjects/Gmail/: GmailPageBO.java  LoginPageBO.java  SendMessageBO.java  SentFolderBO.java
src/main/java/com/epam/lab/decorator/: LogMessage.java  PageElement.java  PageElementList.java
src/main/java/com/epam/lab/decoratorimpl/: MyDefaultFieldDecorator.java  PageElementListHandler.java
src/main/java/com/epam/lab/filereader/: CSVReader.java  ModelGitUsers.java  ModelGmailUsers.java  PropertyReader.java  XSLReader.java
src/main/java/com/epam/lab/pageobjects/: PageObject.java
src/main/java/com/epam/lab/pageobjects/github/: GitPage.java  LoginPage.java
src/main/java/com/epam/lab/pageobjects/gmail/: GmailPage.java  LoginPage.java  SendMessagePage.java  SentFolderPage.java
src/main/java/com/epam/lab/utils/: Constants.java  CustomListener.java
src/main/java/com/epam/lab/utils/driver/: WebDriverUtils.java
src/main/resources/: dataGmail.xls  invalidUsersGitHub.csv  log4j.properties  path.properties  usersGitHub.csv
src/test/java/com/epam/lab/: TestGit.java  TestGitFailed.java  TestGmail.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
