chromeDriverPath.value = src/main/resources/chromedriver.exe
loggerPath.value = src/main/resources/log4j.properties
urlGmail.value = https://www.google.com/intl/uk/gmail/about/#
urlGit.value = https://github.com/login
driver.value = webdriver.chrome.driver
usersGmailXMLPath.value = src/main/resources/dataGmail.xls
usersGitHubCSVPath.value = src/main/resources/usersGitHub.csv
invalidUsersGitHubCSVPath.value = src/main/resources/invalidUsersGitHub.csv
sessionPage.value=https://github.com/session
